

FD:\PalGad\Palu-Gada\PaluGada\PaluGada\AddPost.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\Chat.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\ConfirmEmail.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\Home.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\ItemDetail.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\Login.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\mainmenu.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\MainWindow.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\MyItem.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\SignUp.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\WishlistPage.xaml;;

