# Palu-Gada

./: .gitignore  PaluGada.sln  README.md
PaluGada/: App.xaml  MainWindow.xaml.cs  PaluGada.csproj  PaluGada.sln
PaluGada/ChatServer/: ChatHub.cs  Program.cs
PaluGada/PaluGada/: AddPost.xaml  AddPost.xaml.cs  App.xaml  App.xaml.cs  Buyer.cs  Chat.xaml  Chat.xaml.cs  Chatroom.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  Home.xaml  Home.xaml.cs  Item.cs  ItemDetail.xaml  ItemDetail.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Message.cs  MyItem.xaml  MyItem.xaml.cs  Owner.cs  PaluGada.csproj  Pin.cs  SignUp.xaml  SignUp.xaml.cs  User.cs  Wishlist.cs  WishlistPage.xaml  WishlistPage.xaml.cs  mainmenu.xaml  mainmenu.xaml.cs  users.cs
PaluGada/PaluGada/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PaluGada/PaluGada/Properties/PublishProfiles/: FolderProfile.pubxml
PaluGada/PaluGada/model/: Chatroom.cs  Message.cs  Pin.cs  Session.cs  Wishlist.cs  item.cs
PaluGada/PaluGada/view/: Account.xaml  Account.xaml.cs  AddPost.xaml  AddPost.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  ConfirmationLO.xaml  ConfirmationLO.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyItem.xaml  MyItem.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
PaluGada/PaluGada/viewModel/: AccountViewModel.cs  BubbleColorConverter.cs  MyItemViewModel.cs  WishlistViewModel.cs
PaluGada/model/: Message.cs  Pin.cs
PaluGada/view/: Account.xaml  Account.xaml.cs  AddPost.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ConfirmationLO.xaml.cs  DetailWindow.xaml  EditAcc.xaml  EditAcc.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  Home.xaml.cs  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MyItem.xaml.cs  SignUp.xaml.cs  WishlistPage.xaml
(+4 files in other folders)
