is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaluGada_fmj3eis4_wpftmp
build_property.ProjectDir = D:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek4\Palu-Gada\PaluGada\PaluGada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
