

FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\MainWindow.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\AddPost.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\Chat.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\ConfirmEmail.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\Home.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\Login.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\MainMenu.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\MyItem.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\SignUp.xaml;;
FC:\Users\LOQ\Documents\GitHub\Palu-Gada\PaluGada\PaluGada\view\WishlistPage.xaml;;

