
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\App.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\MainWindow.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\AddPost.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\Chat.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\ConfirmEmail.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\EditItemWindow.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\Home.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\Login.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\MainMenu.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\MyItem.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\SignUp.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\21 11\PaluGada\PaluGada\PaluGada\view\WishlistPage.xaml;;

