D:\PalGad\Palu-Gada\PaluGada\PaluGada\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\PalGad\Palu-Gada\PaluGada\PaluGada\MainWindow.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\AddPost.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\Chat.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\ConfirmEmail.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\Home.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\Login.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\MainMenu.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\MyItem.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\SignUp.xaml;;
FD:\PalGad\Palu-Gada\PaluGada\PaluGada\view\WishlistPage.xaml;;

