D:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\App.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\MainWindow.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\AddPost.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\Chat.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\ConfirmEmail.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\EditItemWindow.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\Home.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\Login.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\MainMenu.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\MyItem.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\SignUp.xaml;;
FD:\UGM\Kuliah\SEMESTER 5\JUNIOR PROJECT\projek fix\Palu-Gada\PaluGada\PaluGada\view\WishlistPage.xaml;;

