D:\backupfix\PaluGada\PaluGada\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\backupfix\PaluGada\PaluGada\App.xaml;;
FD:\backupfix\PaluGada\PaluGada\MainWindow.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\Account.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\AddPost.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\Chat.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\ConfirmationLO.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\EditAcc.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\EditItemWindow.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\Home.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\Login.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\MainMenu.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\MyItem.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\SignUp.xaml;;
FD:\backupfix\PaluGada\PaluGada\view\WishlistPage.xaml;;

